{
  "name": "notes-app-monorepo",
  "workspaces": [
    "api",
    "app"
  ],
  "private": true,
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm run build --workspace=app",
    "start:api": "npm run start --workspace=api",
    "dev:api": "npm run build && npm run start:dev --workspace=api "
  },
  "devDependencies": {
    "eslint": "^8.17.0",
    "standard": "^17.0.0",
    "eslint-plugin-cypress": "^2.11.2"
  },
  "eslintConfig": {
    "env": {
      "cypress/globals": true,
      "jest": true
    },
    "extends": "react-app",
    "plugins": [
      "cypress"
    ]
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
